body {
    background-color: rgb(221, 238, 242);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    font-size: 45px;
    margin: 0px 30px 0px 30px;
    .red {
        color: red;
    }
}

.navbar {
    overflow: hidden;
    background-color: rgb(253, 253, 253);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px 0px 30px;
}

.navbar {
    a {
        float: left;
        font-size: 16px;
        font-weight: bold;
        color: rgb(25, 24, 24);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
}

.dropdown {
    float: left;
    overflow: hidden;
    &:hover {
        .dropdown-content {
            display: block;
        }
    }
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border: none;
    outline: none;
    color: rgb(14, 13, 13);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn,
.dropbtn:focus {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: rgb(29, 21, 21);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.search-box {
    display: flex;
    height: 35px;
    border: 1px solid gray;
    input {
        height: 100%;
        border: none;
    }
    .search {
        background-color: darkgray;
        height: 100%;
        width: 30px;
        i {
            margin-left: 20%;
            font-size: 20px;
            margin-top: 25%;
            cursor: pointer;
        }
    }
}

.three {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
}

.a {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: rgb(238, 238, 238);
    margin: 50px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main {
    margin: 50px;
}

.display {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 1fr;
}

.dolors {
    position: relative;
    .img-head {
        position: absolute;
        bottom: 10px;
        font-size: 30px;
        font-weight: bolder;
        color: #f9f9f9;
        padding: 24px;
    }
}

.Categories {
    display: flex;
    gap: 10px;
    background-color: #f9f9f9;
    justify-content: space-around;
    align-items: center;
    height: auto;
    .cat {
        font-size: 30px;
        font-weight: bolder;
    }
}

.view {
    cursor: pointer;
}

.five {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: auto;
    .cat_bx {
        position: relative;
        .categories-box {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            /* Y-axis align */
            justify-content: center;
            /* X-axis align */
            font-size: 30px;
            font-weight: bolder;
            color: #f9f9f9;
        }
    }
}

.Featured {
    display: flex;
    background-color: #f9f9f9;
    justify-content: space-between;
    align-items: center;
    height: auto;
    margin: 50px;
    padding: 20px 24px;
}

.cat {
    font-size: 30px;
    font-weight: bolder;
}

.sanctus {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    margin: 50px;
}

.item {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr;
    margin: 50px;
}

.busi {
    display: block;
}

.business {
    background-color: #f9f9f9;
    font-size: 30px;
    font-weight: bolder;
    margin: 0px 0px 10px 0px;
}

.option {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr;
}

.lorem {
    background-color: #f9f9f9;
    font-size: 30px;
    font-weight: bold;
    margin-top: -4px
}

.Technology {
    background-color: #f9f9f9;
    font-size: 30px;
    font-weight: bolder;
    margin: 0px 0px 10px 0px;
}

.menu {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 15px;
    margin: 50px;
    p {
        font-size: small;
    }
}

.four {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin: 10px 0px;
    .e {
        display: grid;
        grid-template-columns: 1fr 3fr;
        background-color: rgb(238, 238, 238);
    }
}

.Latest {
    display: flex;
    background-color: #f9f9f9;
    justify-content: space-between;
    align-items: center;
    height: auto;
    margin: 30px 0px;
    padding: 10px 24px;
}

.media {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin: 10px 0px;
    color: aliceblue;
    // font-size: small;
    .facebook {
        background-color: blue;
        padding: 5px;
        cursor: pointer;
    }
    .twiter {
        background-color: rgb(64, 156, 217);
        padding: 5px;
        cursor: pointer;
    }
    .linkdin {
        background-color: rgb(117, 139, 178);
        padding: 5px;
        cursor: pointer;
    }
    .instagram {
        background-color: rgb(238, 37, 144);
        padding: 5px;
        cursor: pointer;
    }
    .youtube {
        background-color: rgb(230, 5, 5);
        padding: 5px;
        cursor: pointer;
    }
    .vimeo {
        background-color: rgb(64, 156, 217);
        padding: 5px;
        cursor: pointer;
    }
}

.sign {
    background-color: #f9f9f9;
    padding: 30px;
    font-weight: bold;
    text-align: center;
    .up {
        display: flex;
        height: 30px;
        width: 100%;
        justify-content: center;
    }
    .sign-up {
        background-color: rgb(234, 5, 5);
        margin-left: -65px;
        padding: 2px;
        border-radius: 2px;
        cursor: pointer;
    }
}

.sit {
    text-align: center;
    font-size: small;
}

.img-280 {
    margin: 10px 0px 10px 0px;
}

.six {
    display: grid;
    grid-gap: 10px;
    margin: 10px 0px;
    .b {
        display: grid;
        grid-template-columns: 1fr 3fr;
        background-color: rgb(238, 238, 238);
    }
}

.features {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.politics {
    border: 1px solid darkgray;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    &:hover {
        background-color: gray;
        color: #f9f9f9;
    }
}

.last {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #f9f9f9;
    padding: 20px 0px 10px 15px;
}

.room {
    .logos {
        font-size: 45px;
        .red {
            color: red;
        }
    }
    .para {
        font-size: medium;
    }
    .social-media {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        text-align: center;
    }
    .mda {
        border: 1px solid darkgray;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        cursor: pointer;
        &:hover {
            background-color: gray;
            i {
                color: #f9f9f9;
            }
        }
    }
    i {
        margin: 15px;
    }
}

.cat-2 {
    font-size: 25px;
    font-weight: bolder;
    padding: 5px;
}

.about {
    display: grid;
    grid-gap: 5px;
    cursor: pointer;
}

.over {
    margin: 20px;
    text-align: center;
    .brown {
        color: red;
        cursor: pointer;
    }
}